<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9e-00-Pav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-qF-hAN">
                                <rect key="frame" x="26" y="74" width="548" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2OJ-sa-e9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIF-qF-hAN" secondAttribute="trailing" constant="10" id="3Pu-yf-zR3"/>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="46N-Hp-tkt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIF-qF-hAN" secondAttribute="trailing" constant="10" id="6U1-R5-VQv"/>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MIh-jH-eWG"/>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QRz-pK-9UO"/>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="t79-og-9r9"/>
                            <constraint firstItem="wIF-qF-hAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vvl-tD-CFh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2OJ-sa-e9K"/>
                                <exclude reference="3Pu-yf-zR3"/>
                                <exclude reference="46N-Hp-tkt"/>
                                <exclude reference="QRz-pK-9UO"/>
                                <exclude reference="vvl-tD-CFh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IJ8-Yo-Gbj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="m08-VP-D1l">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="KGw-du-e8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lMr-Mi-hcL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="253"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1Fz-3L-FIg">
            <objects>
                <tableViewController id="Kzz-Ue-5Ya" customClass="ListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u7Y-AW-73I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="AAI-vt-Qqk" style="IBUITableViewCellStyleDefault" id="iBw-ds-zWh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBw-ds-zWh" id="Jp1-Qv-vJy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAI-vt-Qqk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzz-Ue-5Ya" id="9DU-PD-uQw"/>
                            <outlet property="delegate" destination="Kzz-Ue-5Ya" id="PaA-TJ-Gu1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLU-u3-ZDR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jQJ-Tf-PXA">
                            <connections>
                                <segue destination="azs-jW-90O" kind="presentation" id="N8i-5k-ROp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ak-gp-HgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iS2-AB-A3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9e-00-Pav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcV-TY-2kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzz-Ue-5Ya" kind="relationship" relationship="rootViewController" id="ppW-Qj-l6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKG-c8-bHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebq-cC-jOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azs-jW-90O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMr-S3-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ux8-CD-Pc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rb-BH-DmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="253"/>
        </scene>
    </scenes>
</document>
